<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="White">#FFFFFFFF</color>
    <color name="color_1">#FFFFFFFF</color>
    <color name="color_2">#6A3346</color>
    <color name="color_3">#A28AA6</color>
    <color name="color_4">#A66E81</color>
    <color name="color_5">#9C254E</color>
    <color name="color_6">#DF90AB</color>
    <color name="color_7">#A8969C</color>
</resources>